DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
BETTER_AUTH_SECRET= # Generate it via going to the betterauth website
BETTER_AUTH_URL=http://localhost:3000 
NEXT_PUBLIC_APP_URL=http://localhost:3000